spring.application.name=book_store
spring.datasource.url=jdbc:mysql://localhost:3306/parsa_test
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!2023
spring.jpa.hibernate.ddl-auto=update

